<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .btn{
            position: relative;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }
        .btn .play{
            position: relative;
            width: 80px;
            height: 80px;
            background-color: blueviolet;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 15px 25px #f42e7966;
        }
        .btn.active .play{
            box-shadow: 0 0 0 150vh blueviolet;
        }
        .btn .play::before{
            content: '';
            position: absolute;
            border: 25px solid #fff;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 0px solid transparent;
            transform: translateX(5px);
        }
        .btn p{
             font-weight: 500;
             font-size: 1em;
             color: #888;
             letter-spacing: 4px;
             text-transform: uppercase;
        }
        .clip{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            transition: 0.5s;
        }
        .clip.active{
            transform: translate(-50%, -50%) scale(1);
            transition-delay: 0.5s;
            
        }
        .clip .close{
            position: absolute;
            top: 30px;
            right: 30px;
            cursor: pointer;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #fff;
        }
        .clip video{
            max-width: 900px;
            outline: none;
            border: 10px solid #fff;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
        }
        @media(max-width: 991px)
        {
            .clip video{
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="btn">
        <div class="play"></div>
        <p>Play Video</p>
    </div>
    <div class="clip">
        <video src="../dian winata/test.mkv" controls></video>
        <b class="close">Close</b>
    </div>
    <script>
        let btn = document.querySelector('.btn')
        let clip = document.querySelector('.clip')
        let close = document.querySelector('.close')
        let video = document.querySelector('video')
        btn.onclick = function(){
            btn.classList.add('active')
            clip.classList.add('active')
            video.play();
            video.currentTime = 0;
        }
        close.onclick = function(){
            btn.classList.remove('active')
            clip.classList.remove('active')
            video.pause();
        }
    </script>
</body>
</html>